<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrolling website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h2><a href="#" class="logo">nouvil</a></h2>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section class="main">
        <img src="images/stars1.webp" id="stars" alt="">
        <h2 class="nouvil">nouvil</h2>
        <img src="images/moon2.webp" id="moon" alt="">
        <img src="images/mountains3.webp" id="mountains3" alt="">
        <img src="images/mountains4.webp" id="mountains4" alt="">
        <img src="images/river5.webp" id="river" alt="">
        <img src="images/boat6.webp" id="boat" alt="">
        <img src="images/mountains7.webp" id="mountains5" alt="">
        
    </section>
    <div class="content">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequatur veniam illum tempora neque maiores porro sapiente necessitatibus perferendis dolorum ducimus in, rem provident facilis alias rerum repellendus sequi nam dignissimos consequuntur sed doloremque placeat. Animi suscipit voluptatum et nihil voluptatem, obcaecati temporibus possimus delectus modi impedit nostrum eius ad quaerat mollitia saepe minima velit ullam doloremque. Consequatur repellat at rerum nulla iste iure, vel consequuntur sint, deleniti pariatur praesentium unde ducimus esse eos? Eius sapiente beatae labore neque voluptatibus ipsam at eum voluptatem corrupti enim, culpa, earum aliquid facilis quia itaque ad quam et non cupiditate doloribus quisquam eveniet!</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequatur veniam illum tempora neque maiores porro sapiente necessitatibus perferendis dolorum ducimus in, rem provident facilis alias rerum repellendus sequi nam dignissimos consequuntur sed doloremque placeat. Animi suscipit voluptatum et nihil voluptatem, obcaecati temporibus possimus delectus modi impedit nostrum eius ad quaerat mollitia saepe minima velit ullam doloremque. Consequatur repellat at rerum nulla iste iure, vel consequuntur sint, deleniti pariatur praesentium unde ducimus esse eos? Eius sapiente beatae labore neque voluptatibus ipsam at eum voluptatem corrupti enim, culpa, earum aliquid facilis quia itaque ad quam et non cupiditate doloribus quisquam eveniet!</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequatur veniam illum tempora neque maiores porro sapiente necessitatibus perferendis dolorum ducimus in, rem provident facilis alias rerum repellendus sequi nam dignissimos consequuntur sed doloremque placeat. Animi suscipit voluptatum et nihil voluptatem, obcaecati temporibus possimus delectus modi impedit nostrum eius ad quaerat mollitia saepe minima velit ullam doloremque. Consequatur repellat at rerum nulla iste iure, vel consequuntur sint, deleniti pariatur praesentium unde ducimus esse eos? Eius sapiente beatae labore neque voluptatibus ipsam at eum voluptatem corrupti enim, culpa, earum aliquid facilis quia itaque ad quam et non cupiditate doloribus quisquam eveniet!</p><br>
    </div>
    <script src="main.js"></script>
</body>
</html>